# EvmContractDemo

./: README.md  pom.xml
src/main/java/: ChainConfig.java  ERCService.java  MetaTxService.java  TraceStoreService.java  Utils.java
src/main/java/com/contract/proxy/: Common1155Contract.java  ContractsMetaTxForwarder.java
src/main/java/com/contract/trace/: ContractsTraceSource.java
src/main/java/net/evm/abi/decoder/: AbiDecoder.java  DecodedFunctionCall.java
src/main/java/net/evm/abi/definition/: AbiDefinition.java  SolidityType.java
src/main/java/net/evm/abi/util/: ByteUtil.java  HashUtil.java
src/test/java/: ContractTest.java  EthereumManager.java  ProxyContractTest.java  RequestTx.java  TraceSourceTest.java  WalletCreateTest.java
src/test/resources/abiFiles/: XunWenGe.json
